HOST=localhost
BASE_PATH=/api
PORT=8080
LOCALE=tr-TR
MONGODB_URI=mongodb+srv://berkaycelik:berkaycelik@celik-lzuqk.mongodb.net/test?retryWrites=true

AUTHORIZED_DURATION=1
AUTHORIZED_DURATION_TYPE=DAY
JWT_SECRET=secret